Vim Configuration
=================

Got fed up of having to completely setup Vim on every new computer/reinstalled OS.

Usage
-----

### Mac/Unix ###

    cd path_to_repo
    git clone git://github.com/sedm0784/vimconfig.git
    (or if you're me, git@github.com:sedm0784/vimconfig.git)

    ln -s path_to_repo/vimconfig/vimfiles ~/.vim

### Windows ###

In git bash:

    cd path_to_repo
    git clone git://github.com/sedm0784/vimconfig.git
    (or if you're me, git@github.com:sedm0784/vimconfig.git)

Then, from a cmd shell:

    cd %HOMEDRIVE%\%HOMEPATH%
    mklink /D vimfiles path_to_repo\vimconfig\vimfiles
    mklink /D .vim path_to_repo\vimconfig\vimfiles

N.B.

1. I'm not 100% sure that it's correct from a Windows-perspective that I'm using %HOMEDRIVE%\%HOMEPATH% instead of %USERPROFILE%, but as far as I can tell, this is what Vim actually uses for setting $HOME.

TODO
----

This could be more elegant. The vimfiles directory isn't required: its contents should instead be in the top level of the repo, and then the clone command could give the repo directory the correct name, e.g.

    git clone git://github.com/sedm0784/vimconfig.git ~/.vim

The directory exists because I didn't know when I first set this up that the (g)vimrc file(s) could be placed inside .vim/vimfiles. I haven't moved everything up a level because that would be a pain and also because changing paths in git makes searching history a bit harder.
