Title: gvimrc
Author: Rich Cheng
Purpose: GUI-Specific Configuration
Language: Vimscript

@heading FIXME Original Unconverted Vimscript.
This section contains everything left over from my original gvimrc file that
hasn't been imported into new sections.
=
if OperatingSystem("windows")
  set guioptions-=m "no menu bar
  set guioptions-=T "no tool bar
elseif OperatingSystem("mac")
  set fuopt=maxvert,maxhorz,background:Normal
endif


" Anti-aliasing and font choice
set anti
set enc=utf-8
if OperatingSystem("windows")
  " Windows font
  set gfn=Consolas:h10
  " Zenburn colors
  let g:zenburn_high_Contrast=1
  colorscheme zenburn
elseif OperatingSystem("mac")
  " OS X font
  set gfn=Inconsolata:h15
  colorscheme inkpot
endif

" Reset my highlighting
highlight EOLWS guibg=red

" Size
set lines=50
